src/Views/SamplePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Monkey_Finder.Views.SamplePage">

    <StackLayout Style="{StaticResource DefaultPage}">

        <Label Style="{StaticResource TextColor1Label}" 
           FontAttributes="Bold"
           Text="Hello, world!" 
           HorizontalOptions="Center"
           VerticalOptions="Center"/>

    </StackLayout>
    <!--<ScrollView>
        <Grid RowDefinitions="*,Auto,*">

            ~1~ Background, Image of Monkey, Name @1@
            <BoxView
                Color="{StaticResource TextColor2}"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"/>

            <Border StrokeShape="RoundRectangle 100"
                    Stroke="{StaticResource White}"
                    StrokeThickness="6"
                    HeightRequest="180"
                    WidthRequest="180"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                <Image Aspect="AspectFill"
                       HeightRequest="180"
                       WidthRequest="180"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="{StaticResource Black}"/>
                ~1~ Source="{Binding Monkey.Image}" @1@
            </Border>

            <Label Style="{StaticResource LargeLabel}" 
                   TextColor="White"
                   FontAttributes="Bold"
                   Text="Large Label!" 
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,0,0,20"/>

            ~1~ <BoxView Grid.Row="1" Color="Red"></BoxView> @1@
            <Button Text="Show on Map" 
                    Grid.Row="1"
                    Margin="0,50,0,50"
                    HorizontalOptions="Center" 
                    WidthRequest="250" 
                    HeightRequest="70" 
                    CornerRadius="50"
                    Style="{StaticResource ButtonOutline}"/>


            ~1~ Details of Monkey @1@
            <VerticalStackLayout Grid.Row="2" Padding="10" Spacing="30">
                <Label Style="{StaticResource MediumLabel}" Text="Large details" />
                <Label Style="{StaticResource SmallLabel}" Text="Location" />
                <Label Style="{StaticResource SmallLabel}" Text="Population"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>-->

</ContentPage>