src/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Monkey_Finder"
             x:Class="Monkey_Finder.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <Color x:Key="PageBackgroundColor">#FFFFFF</Color>
            <Color x:Key="LightBackgroundColor">White</Color>
            <Color x:Key="DarkBackgroundColor">Black</Color>
            <Color x:Key="TextColor1">SlateGray</Color>
            <Color x:Key="TextColor2">SlateBlue</Color>


            <Style TargetType="View" x:Key="DefaultPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding
                    Light={StaticResource LightBackgroundColor}, 
                    Dark={StaticResource DarkBackgroundColor}}" />
            </Style>

            <Style TargetType="Label" x:Key="TextColor1Label">
                <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource TextColor1}, 
                    Dark={StaticResource LightBackgroundColor}}" />
            </Style>

            <Style TargetType="Button" x:Key="TextColor2Label">
                <Setter Property="TextColor" Value="{AppThemeBinding
                    Light={StaticResource TextColor2}, 
                    Dark={StaticResource LightBackgroundColor}}" />
            </Style>

            <Style x:Key="LargeLabel" TargetType="Label" BasedOn="{StaticResource TextColor1Label}">
                <Setter Property="FontSize" Value="24" />
                <!-- <Setter Property="TextColor" Value="{StaticResource TextColor1}" /> -->
                <Setter Property="FontFamily" Value="MediumFont" />
            </Style>

            <Style x:Key="MediumLabel" TargetType="Label" BasedOn="{StaticResource TextColor1Label}">
                <Setter Property="FontSize" Value="16" />
                <!-- <Setter Property="TextColor" Value="{StaticResource TextColor1}" /> -->
            </Style>

            <Style x:Key="SmallLabel" TargetType="Label" BasedOn="{StaticResource TextColor1Label}">
                <Setter Property="FontSize" Value="14" />
                <!-- <Setter Property="TextColor" Value="{StaticResource TextColor1}" /> -->
            </Style>

            <Style x:Key="ButtonOutline" TargetType="Button">
                <Setter Property="BorderColor" Value="{StaticResource TextColor2}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor2}" />
                <Setter Property="Background" Value="{AppThemeBinding
                    Light={StaticResource LightBackgroundColor}, 
                    Dark={StaticResource DarkBackgroundColor}}" />
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="BorderWidth" Value="2"/>
            </Style>

            <Style x:Key="CardView" TargetType="Frame" BasedOn="{StaticResource DefaultPage}">
                <Setter Property="BorderColor" Value="{StaticResource TextColor1}" />
                <!-- <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/> -->
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="RefreshView">
                <!--Add this-->
                <Setter Property="Background" Value="{StaticResource DefaultPage}" />
                <Setter Property="RefreshColor" Value="{StaticResource TextColor2}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
